{
  "name": "element-react",
  "version": "2.0.0",
  "description": "Element UI for React - Modern Version",
  "private": false,
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "exports": {
    ".": {
      "import": "./dist/index.esm.js",
      "require": "./dist/index.js"
    },
    "./dist/style.css": "./dist/style.css"
  },
  "typings": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:lib": "vite build --config vite.lib.config.js",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "lint": "eslint src site --ext .js,.jsx,.ts,.tsx",
    "lint:fix": "eslint src site --ext .js,.jsx,.ts,.tsx --fix",
    "type-check": "tsc --noEmit",
    "clean": "rm -rf dist node_modules/.vite"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@typescript-eslint/eslint-plugin": "^8.46.1",
    "@typescript-eslint/parser": "^8.46.1",
    "@vitejs/plugin-react": "^5.0.4",
    "@vitest/ui": "^3.2.4",
    "eslint": "^9.38.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.0",
    "eslint-plugin-react-refresh": "^0.4.24",
    "gulp": "^5.0.1",
    "gulp-cssmin": "^0.2.0",
    "gulp-postcss": "^10.0.0",
    "jsdom": "^27.0.0",
    "postcss-salad": "^2.0.1",
    "prettier": "^3.6.2",
    "sass": "^1.93.2",
    "typescript": "^5.9.3",
    "vite": "^7.1.10",
    "vite-plugin-dts": "^4.5.4",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "async-validator": "^4.2.5",
    "classnames": "^2.5.1",
    "element-theme-default": "^1.4.13",
    "popper.js": "^1.16.1",
    "prop-types": "^15.8.1",
    "raf": "^3.4.1",
    "react-click-outside": "^3.0.1",
    "react-scroll-up": "^1.4.0",
    "react-transition-group": "^4.4.5",
    "throttle-debounce": "^5.0.2"
  },
  "peerDependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
